<!DOCTYPE html>
<html>
    <head>
        <title>Bouncy Block</title>
    </head>
    <body>
        <canvas id="gameBoard" width = "600" height="400" style="border:5px solid #000000;">Your browser does not support HTML5</canvas>
        <b id = "Title">Bouncy Block</b>
        <p id="score">0</p>
        <div id="overlay">
            <p id="gameOver">Game Over</p>
            <p id="subText1">Score goes here</p>
            <p id="subText2">Best score goes here</p>
            <p id="restartGame">Press any key to restart</p>
        </div>
        <b id = "note">Note:</b>
        <p id = "notes">Bouncy Block is a parody of Flappy Bird. Press space each time to jump and avoid hitting the pipes.</p>
        <style>
            body
            {
                background-image: url("Games_Background.jpg");
                background-attachment: fixed;
                background-size: 100% 100%;
            }

            #Title
            {
                color: beige;
                position: absolute;
                text-align: center;
                top: 20%;
                left: 0%;
                font-size: 75px;
                transform: rotate(-45deg);
            }
            #gameBoard 
            {
                cursor: none;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            #score
            {
                position: absolute;
                top: -5%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                color: beige;
                font-size: 140px;
            }

            #overlay
            {
                cursor: none;  
                position: fixed;
                display: none;
                width: 600px;
                height: 400px;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: rgb(192,192,192); 
                z-index: 2;   
            }

            #gameOver
            {
                position: absolute;
                top: 30%;
                left: 50%;
                font-size: 40px;
                color: white;
                transform: translate(-50%,-50%);
            }

            #subText1
            {
                position: absolute;
                top: 45%;
                left: 50%;
                font-size: 35px;
                color: white;
                transform: translate(-50%,-50%);
            }

            #subText2
            {
                position: absolute;
                top: 60%;
                left: 50%;
                font-size: 35px;
                color: white;
                transform: translate(-50%,-50%);
            }
            
            #restartGame
            {
                position: absolute;
                white-space: nowrap;
                top: 85%;
                left: 50%;
                font-size: 30px;
                color: white;
                transform: translate(-50%,-50%);
            }

            #note
            {
                color: beige;
                position: absolute;
                text-align: center;
                top: 80%;
                left: 50%;
                font-size: 25px;
                transform: translate(-50%, -50%);
            }

            #notes
            {
                color: beige;
                position: absolute;
                text-align: center;
                top: 84%;
                left: 50%;
                font-size: 18px;
                transform: translate(-50%, -50%);
            }
        </style>
    </body>
    <script src = "Bouncy_Block.js"></script>
</html>
